<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_menu"
        android:title="@string/fav_list"
        android:icon="@drawable/icon_outline_fav"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/theme_menu"
        android:title="@string/theme_set"
        android:icon="@drawable/icon_theme"
        app:showAsAction="ifRoom" />
</menu>